ProtocolBuffers/src/commands.proto

/*
 * Copyright ©2011 Brice Arnould
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package net.vleu.par.protocolbuffer;

// This file relies on plugins to generate service code.
option cc_generic_services = false;
option java_generic_services = false;
option py_generic_services = false;

option optimize_for = LITE_RUNTIME;

import "devices.proto";

message HapticNotificationData {
	repeated uint32 vibration_sequence = 1 [packed=true];
	optional bool use_default_sequence = 2 [default = true];
}

message StatusBarNotificationData {
	required string text = 1;
	optional string title = 2;
}

message DirectiveData {
	optional DeviceIdData device_id = 1;
	optional uint64 expiration = 2;
	optional string source = 32;
	repeated HapticNotificationData haptic_notification = 33;
	repeated StatusBarNotificationData statusbar_notification = 4;
}