ProtocolBuffers/src/gateway_commands.proto

/*
 * Copyright ©2011 Brice Arnould
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package net.vleu.par.protocolbuffer;

// This file relies on plugins to generate service code.
option cc_generic_services = false;
option java_generic_services = false;
option py_generic_services = false;

option optimize_for = LITE_RUNTIME;

import "commands.proto";
import "devices.proto";

message GatewayRequestData {
	message RegisterDeviceData {
		required DeviceIdData deviceId = 1;
		/* If absent, C2DM is disabled for this device */
		optional string c2dm_registration_id = 2;
	}
	message QueueDirectiveData {
		required DeviceIdData deviceId = 1;
		required DirectiveData directive = 2;
	}
	message GetDeviceDirectivesData {
		required DeviceIdData deviceId = 1;
		// TODO: A version number from which to get data
	}
	repeated RegisterDeviceData registerDevice = 1;
	repeated QueueDirectiveData queueDirective = 2;
	repeated GetDeviceDirectivesData getDeviceDirectives = 3;
}

message GatewayResponseData {
	repeated DirectiveData directive = 1;
	// TODO: A "version number" (unique timestamp)
}